<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        button a {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-right: 10px;
        }

        a:hover {
            color: #2980b9;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            padding-left: 100px;
            padding-right: 100px;

        }

        .container-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: right;
        }
        .title-container{
            background-color: #8dc7ed;
            padding: 10px;
      
        }
        .title{
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: xx-large;
        }
        .sub-title{
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="top-bar">
            {% if user.is_authenticated %}
            <p>
                Welcome, {{ user.username }} | {{ user.email }}
            </p>
            <p>
                <a href="{% url 'compEng:logout' %}">Logout</a>
            </p>
            {% else %}
            <a href="{% url 'compEng:login' %}">Login</a> | <a href="{% url 'compEng:signup' %}">Sign Up</a>
            {% endif %}
        </div>

        <div class="title-container">
            <P class="title">JDT ISLAM POLYTECHNIC COLLEGE</P>
            <P class="sub-title">COMPUTER ENGINEERING</P>

        </div>

        {% if not selected_mark_id %}
        <h2>Student Mark List</h2>

        <div class="container">
            <form method="post" class="container-grid" action="{% url 'compEng:home' %}">
                {% csrf_token %}
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                </div>

                <div>
                    <label for="roll">Roll:</label>
                    <input type="text" name="roll" id="roll" required>
                </div>

                <div>
                    <label for="mark1">Mark 1:</label>
                    <input type="number" name="mark1" id="mark1" required>
                </div>

                <div>
                    <label for="mark2">Mark 2:</label>
                    <input type="number" name="mark2" id="mark2" required>
                </div>

                <div>
                    <label for="mark3">Mark 3:</label>
                    <input type="number" name="mark3" id="mark3" required>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
        {% endif %}

        {% if selected_mark_id %}
        <h3>Update Student Mark</h3>
        <div class="container">
            <form method="post" class="container-grid"
                action="{% url 'compEng:update_mark' mark_id=selected_mark_id %}">
                {% csrf_token %}
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" value="{{ form.instance.name }}" required>
                </div>
                <div>
                    <label for="roll">Roll:</label>
                    <input type="text" name="roll" id="roll" value="{{ form.instance.roll }}" required>
                </div>

                <div>


                    <label for="mark1">Mark 1:</label>
                    <input type="number" name="mark1" id="mark1" value="{{ form.instance.mark1 }}" required>
                </div>
                <div>

                    <label for="mark2">Mark 2:</label>
                    <input type="number" name="mark2" id="mark2" value="{{ form.instance.mark2 }}" required>
                </div>

                <div>
                    <label for="mark3">Mark 3:</label>
                    <input type="number" name="mark3" id="mark3" value="{{ form.instance.mark3 }}" required>
                </div>

                <button type="submit">Update</button>
            </form>
        </div>

        {% endif %}

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll</th>
                    <th>Mark 1</th>
                    <th>Mark 2</th>
                    <th>Mark 3</th>
                    <th>Total Mark</th>
                    <th>Pass/Fail</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for student_mark in student_marks %}
                <tr>
                    <td>{{ student_mark.name }}</td>
                    <td>{{ student_mark.roll }}</td>
                    <td>{{ student_mark.mark1 }}</td>
                    <td>{{ student_mark.mark2 }}</td>
                    <td>{{ student_mark.mark3 }}</td>
                    <td>{{ student_mark.total_mark }}</td>
                    <td>{{ student_mark.pass_fail_status }}</td>
                    <td>
                        <button>
                            <a href="{% url 'compEng:update_mark' mark_id=student_mark.id %}">Update</a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="{% url 'compEng:delete_mark' mark_id=student_mark.id %}">Delete</a>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>